{
    "cSpell.words": [
        "commitish",
        "crev",
        "deps",
        "endregion",
        "googlecloud",
        "mkdir",
        "octocrab",
        "repos",
        "reqwest",
        "rustfmt",
        "rustprojects"
    ]
}