{
    "cSpell.words": [
        "Alla",
        "blocklist",
        "blocklisted",
        "chrono",
        "crev",
        "Czttps",
        "endregion",
        "ERRQ",
        "exitcode",
        "hTyO6bR_G3AY0feYhMLzQxwrOLEMdOV5Mr-MmapfVISRa879bjh1E1H28c0DA1cz1A0-syXoODg0PdakVMiDA",
        "JDNF",
        "Jlfg",
        "Jyxcl",
        "mcxaz",
        "Mmapf",
        "NAAZ",
        "nanos",
        "Nazdravlje",
        "Pdak",
        "Prost",
        "Qxwr",
        "reindex",
        "rustfmt",
        "serde",
        "termion",
        "webapps",
        "zdravje"
    ]
}